<!DOCTYPE html>
<html>
<head>
	<title>Tasyo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="shortcut icon" href="Logo.jpg">
</head>
<body>
	<div class="navbar">
		<div class="logo"><a href="#"><img src="Logo.jpg"></a></div>
		<div class="navwords">
			<div><a href="main.html">About Us</a></div>
			<div><a href="#audio">Audio</a></div>
			<div><a href="#upper">Donations and Partners</a></div>
			<div><a href="#lower">Contact Us</a></div>
		</div>
	</div>

	<div class="aboutus">
		<h1>Experience the good vibrations of Philippine Literature.</h1>
		<h2>TASYO is a student enterprise that aims to deliver quality audio narrations to short stories, novels, and<br>academic works of our home-grown Filipino authors.</h2>
		
	</div>

	<div class ="audiosection">
		<a class = "audio" name="audio"></a>
		    <div class="h1">
      			<h1>Audio</h1>
    		</div>


    <div class="audio-container">

      <div class="audio-panel">
        <div class="panel-img" style="background-image: url(http://placehold.it/265x200);"></div>

        <h2>Title: [i.e. Chapter Title, Story Title]</h2>
        <h3>By: [Author: First Name, MI, Last Name; Original Publisher: i.e. Ateneo Press]</h3>

        <p>Series: [i.e. Book Title, Volume, Collection]<br>
		Genre: [i.e. Fiction, Short Story, English]<br>
		Narrated by: [Narrator; First Name, MI, Last Name]<br>
		Length: [X hours & X minutes; i.e. 2 hrs and 2 mins]<br>
		Release Date: [month-day-year; i.e. 10-31-2018]</p>
		</div>

		<div class="audio-panel">
        <div class="panel-img" style="background-image: url(http://placehold.it/265x200);"></div>

        <h2>Title: [i.e. Chapter Title, Story Title]</h2>
        <h3>By: [Author: First Name, MI, Last Name; Original Publisher: i.e. Ateneo Press]</h3>

        <p>Series: [i.e. Book Title, Volume, Collection]<br>
		Genre: [i.e. Fiction, Short Story, English]<br>
		Narrated by: [Narrator; First Name, MI, Last Name]<br>
		Length: [X hours & X minutes; i.e. 2 hrs and 2 mins]<br>
		Release Date: [month-day-year; i.e. 10-31-2018]</p>
		</div>

		<div class="audio-panel">
        <div class="panel-img" style="background-image: url(http://placehold.it/265x200);"></div>

        <h2>Title: [i.e. Chapter Title, Story Title]</h2>
        <h3>By: [Author: First Name, MI, Last Name; Original Publisher: i.e. Ateneo Press]</h3>

        <p>Series: [i.e. Book Title, Volume, Collection]<br>
		Genre: [i.e. Fiction, Short Story, English]<br>
		Narrated by: [Narrator; First Name, MI, Last Name]<br>
		Length: [X hours & X minutes; i.e. 2 hrs and 2 mins]<br>
		Release Date: [month-day-year; i.e. 10-31-2018]</p>
		</div>

	</div>
		<div class = "seeallbutton">
		<a href="seeall.html">See All <i class="fas fa-arrow-right"></i></a>
		</div>
	</div>

	<footer>
		<div class="upper">
			<a class = "upper" name="upper"></a>

			<div class="item1">
				<ul>
					<li class="desc">SUPPORT US BY DONATING</li>
					<li><a target ="_blank" href="#"><img src="paypal.jpg"> Paypal</a></li>
					<li><a target ="_blank" href="#"><img src="globe.jpg"> GCash</a></li>
					<li><a target ="_blank" href="#"><img src="paymaya.png"> PayMaya</a></li>
				</ul>
			</div>

			<div class="item2">
				<ul>
					<li class="desc">THANKS TO OUR SPONSORS</li>
					<li><a target ="_blank" href="http://www.ateneo.edu/ateneopress/"><img class="admup" src="admup.png"> Ateneo De Manila University Press</a></li>
					<li><a target ="_blank" href="https://jescom.ph/radyo-katipunan/"><img class="radyo" src="radyo.jpg"> Radyo Katipunan</a></li>
					<li><a target ="_blank" href="http://www.compsat.org/index.php"><img class="compsat" src="compsat.png"> Computer Society of the Ateneo</a></li>
				</ul>
			</div>
		</div>
		<div class ="disclaimer">
			TASYO is a start-up project funded and operated by undergraduates of the Ateneo de Manila University. </br>The copyrighted works featured above have been authorized for commercial use by their respective authors and publishers. Copyright laws apply in all cases.
				
		</div>
		<div class="lower">
			<a class = "lower" name="lower"></a>
			<div class="logo1"><img src="Logo.jpg"></div>
			<div class="contact">teamtasyo@outlook.com</br>[number pending]</div>
			<div class="container">
				<a class = "social" name = "social"></a>
				<a class="icon" target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
				<a class="icon" target="_blank" href="https://www.twitter.com/"><i class="fab fa-twitter-square"></i></a>
				<a class="icon" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</footer>

	
</body>
</html>
